<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Markdown document using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
  
   
  
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	
Docker
========================================================================
    
[Back to index](index.html)

## 1. Installing Docker in Linux distributions.
    
To install docker execute the next commands:

    sudo apt-get update
    sudo apt-get install docker-ce docker-ce-cli containerd.io

The Docker daemon binds to a Unix socket instead of a TCP port. By default that Unix socket is owned by the user root and other users can only access it using sudo. The Docker daemon always runs as the root user.

If you don’t want to preface the docker command with sudo, create a Unix group called docker and add users to it. When the Docker daemon starts, it creates a Unix socket accessible by members of the docker group. 

To create the docker group and add your user:

1. Create the docker group.
    
        sudo groupadd docker
    
2. Add your user to the docker group.
    
        sudo usermod -aG docker $USER

3. Log out and log back in so that your group membership is re-evaluated.

    If testing on a virtual machine, it may be necessary to restart the virtual machine for changes to take effect.

    On a desktop Linux environment such as X Windows, log out of your session completely and then log back in.

    On Linux, you can also run the following command to activate the changes to groups:

        newgrp docker
    
4. Verify that you can run docker commands without sudo.

        docker run hello-world
    
Log out and log back in so that your group membership is re-evaluated.


### References

[1] [Install Docker Engine on Ubuntu](https://docs.docker.com/engine/install/ubuntu/)

[2] [Post-installation steps for Linux](https://docs.docker.com/engine/install/linux-postinstall/)
    
## 2. Install Docker Desktop on Windows.

Docker Desktop for Windows is the Community version of Docker for Microsoft Windows. You can download Docker Desktop for Windows from Docker Hub.


### System Requirements
+ Windows 10 64-bit: Pro, Enterprise, or Education (Build 16299 or later). For Windows 10 Home, see Install Docker Desktop on Windows Home.

 - Hyper-V and Containers Windows features must be enabled.
 - The following hardware prerequisites are required to successfully run Client Hyper-V on Windows 10:
 
 - 64 bit processor with Second Level Address Translation (SLAT)
 - 4GB system RAM
 - BIOS-level hardware virtualization support must be enabled in the BIOS settings. For more information, see Virtualization.

Note: Docker supports Docker Desktop on Windows based on Microsoft’s support lifecycle for Windows 10 operating system. For more information, see the Windows lifecycle fact sheet.
    
<button onclick="window.location.href='https://docs.docker.com/docker-for-windows/install/';">Download from Docker Hub</button>

### References

[1] [Install Docker Desktop on Windows](https://docs.docker.com/docker-for-windows/install/)

</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
