<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Markdown document using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
  
   
  
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	
Kibana
========================================================================
    
[Back to index](index.html)

## 1. Install Kibana from archive on Linux or macOS

The deployment of Kibana has been done on a Linux system and to install Kibana the installation guide provided by the author's website has been followed. Using the following commands, the compressed file that contains the software is downloaded:
    
    curl -O https://artifacts.elastic.co/downloads/kibana/kibana-7.7.1-linux-x86_64.tar.gz
    curl https://artifacts.elastic.co/downloads/kibana/kibana-7.7.1-linux-x86_64.tar.gz.sha512 | shasum -a 512 -c - 
    tar -xzf kibana-7.7.1-linux-x86_64.tar.gz

 
With this you can already use Kibana, but first you have to deploy it. Before, you must have access to an instance of Elasticsearch from Kibana and you have to configure two parameters that are necessary for some types of visualizations. To do this, inside the folder that has been unzipped there is a config directory and inside this folder is the Kibana configuration file. There you have to add the following lines to configure the number of documents that will be used for searches and to enable access to external URLs:
    
    vega.enableExternalUrls: true
    kibana.autocompleteTerminateAfter: 1000000000

 
Once these lines have been added, the following command is executed in the Linux terminal:
    
    cd kibana-7.7.1-linux-x86_64/bin
    ./kibana
 
Now, by accessing the web http://localhost:5603 through the browser, you can access Kibana and start creating visualizations and exploring the data.
  
## 2. Run Kibana using Docker

Before run this, Docker should be installed. To check how to install Docker click [here](Docker.html).
    
Also, Elasticsearch database have to be installed and should be the same version than Kibana. Example: elasticsearch:7.7.1 and kibana:7.7.1. To install Elasticsearh, check [Elasticsearch Docmuentation](Elasticsearh.html). 
    
To run the docker of Kibana and deploy it exectue this command:
    
    docker pull docker.elastic.co/kibana/kibana:7.8.0
    docker run --link YOUR_ELASTICSEARCH_CONTAINER_NAME_OR_ID:elasticsearch -p 5601:5601 docker.elastic.co/kibana/kibana:7.7.1

    > 482e6a8ed315

 
As a result of executing the command, the terminal displays the identifier of the created Docker and can then be started with:
    
    docker start 482e6a8ed315
    
    docker stop 482e6a8ed315

 
Finally, to check that everything is correct, the browser is opened and the address http://localhost:5601 is accessed.

### References

[1] [Elastic Docs: Install Kibana with Docker](https://www.elastic.co/guide/en/kibana/current/docker.html)

</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
