<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Markdown document using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
  
   
  
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	
Mongo DB
========================================================================

[Back to index](index.html)

## Install MongoDB Community Edition on Ubuntu

1 - Import the public key used by the package management system.

    wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add 

2 - Create a list file for MongoDB

    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list

3 - Reload local package database.

    sudo apt-get update

4 - Install the MongoDB packages.

    sudo apt-get install -y mongodb-org
    

### Usefull commands

- Start MongoDB

        sudo systemctl start mongod 
    
  you receive an error similar to the following when starting mongod:

        Failed to start mongod.service: Unit mongod.service not found.
        sudo systemctl daemon-reload

- Verify that MongoDB has started successfully.

        sudo systemctl status mongod
    
  You can optionally ensure that MongoDB will start following a system reboot by issuing the following command:

        sudo systemctl enable mongod
      
- Stop MongoDB

        sudo systemctl stop mongod

- Restart MongoDB

        sudo systemctl restart mongod
        


    
### Open MongoDB Port in UFW
To allow access from external IP 192.168.1.10 to MongoDB, use this command:

    sudo ufw allow from 192.168.1.10 to any port 27017
    
Replace the IP address in the above command with the external Ip you want to allow access to MongoDB.

If you want to open the MongoDB port for any IP, e.g. in case you run it in a local network and all systems in that network shall be able to access MongoDB, then use this command:

    sudo ufw allow 27017

Check the status of the UFW firewall with this command:

    sudo ufw status

MongoDB listens to localhost by default, to make the database accessible from outside, we have to reconfigure it to listen on the server IP address too.

Open the mongod.conf file and add the IP address of the server in the bind_ip line like this:

    sudo vim /etc/mongod.conf

    # network interfaces
    net:
     port: 27017
     bindIp: 127.0.0.1,192,168.1.100
    Replace 192.168.1.100 with the IP of your server, then restart MongoDB to apply the changes.

Restart mongodb:
    
    sudo service mongod restart
 

### References
    
[1] [docs.mongodb - Instal MongoDB on ubuntu](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/)

[2] [howtoforge - Instal MongoDB on ubuntu](https://www.howtoforge.com/tutorial/install-mongodb-on-ubuntu/)


## Create Replica Set

### Deploy a Replica Set

1 - Create diferents configurations files for mongo replicaset. This configuration files should have diferents ports if they are located in the same host.

2 - Add to de configuration file of each repset:

    # replicaset conf
        replication:
        replSetName: "repSet"

3 - connec to mongodb local instance an execute the next command to initialize the replica set:

	rs.initiate( {
   		_id : "rs0",
   		members: [
      		{ _id: 0, host: "mongodb0.example.net:27001" },
      		{ _id: 1, host: "mongodb1.example.net:27002" },
      		{ _id: 2, host: "mongodb2.example.net:27003" }
   		]
	})

4 - To view the replicaset configuration:

	rs.conf()

5 - Ensure that the replica set has a primary

	rs.status()


### Update Replica Set to Keyfile Authentication
Enforcing access control on an existing replica set requires configuring:
- Security between members of the replica set using Internal Authentication, and
- Security between connecting clients and the replica set using User Access Controls.

##### Keyfile Security
Keyfiles are bare-minimum forms of security and are best suited for testing or development environments. For production environments we recommend using x.509 certificates.

##### Users
This tutorial covers creating the minimum number of administrative users on the admin database only. For the user authentication

#### Steps

1 - Create a keyfile

    openssl rand -base64 756 > <path-to-keyfile>
    chmod 400 <path-to-keyfile>

2 - Copy the keyfile to each replica set member.
    
    
    # mongod.conf
    
    # replicaset conf
    replication:
      replSetName: "repSet"
    
    
    # for documentation of all options, see:
    #   http://docs.mongodb.org/manual/reference/configuration-options/

    # Where and how to store data.
    storage:
      dbPath: /var/lib/mongodb/repset_1_data
      journal:
        enabled: true
        #engine:
        #mmapv1:
        #wiredTiger:

    # where to write logging data.
    systemLog:
      destination: file
      logAppend: true
      path: /var/log/mongodb/repset_1_log/mongod.log

    # network interfaces
    net:
      port: 27001
      bindIp: 10.0.2.15
    
    
    # how the process runs
    processManagement:
      timeZoneInfo: /usr/share/zoneinfo

    security:
      authorization: enabled
      #authorization: disabled
      keyFile: /home/saruman/dev/mongoConf/authorization_keys/key_file_mongo
    
    
    #operationProfiling:
    
    #sharding:
    
    ## Enterprise-Only Options:
    
    #auditLog:
    
    #snmp:


### References

[1] [MongoDB manual - Deploy a Replica Set](https://docs.mongodb.com/manual/tutorial/deploy-replica-set/)

[2] [MongoDB manual - Update Replica Set to Keyfile Authentication](https://docs.mongodb.com/manual/tutorial/enforce-keyfile-access-control-in-existing-replica-set/)

</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
