<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TFM ELK  Crawler Ecommerce documentation</title>
  <meta name="description" content="Create Markdown documents using JavaScript and Bootstrap themes. Also available as a jQuery plugin." />
</head>

<body>
<textarea style="display:none;" toc toc-top-link>
	
	
Python Guides
========================================================================

[Back to index](index.html)

## 1. Libraries

### 1.1. SQLAlchemy

SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.

It provides a full suite of well known enterprise-level persistence patterns, designed for efficient and high-performing database access, adapted into a simple and Pythonic domain language.

SQLAlchemy is most famous for its object-relational mapper (ORM), an optional component that provides the data mapper pattern, where classes can be mapped to the database in open ended, multiple ways - allowing the object model and database schema to develop in a cleanly decoupled way from the beginning.	

Example:

	from sqlaquemy import create_engine, Column, Integer, String, ForeignKey
	from sqlaquemy.ext.declarative import declarative_base
	from sqlalchemy.orm import sessionmaker, relationship


	Base = declarative_base()

	class User(Base):
		__tablename__ = "person"
		
		id = Column('id', Integer, primary_key=True)
		username = Column('username', String, unique=True)
		
	engine = create_engine('sqlite:///users.db', echo=True)
	Base.metadata.create_all(bind=engine)
	Session = sessionmaker(bind=engine)

	session=Session()
	user = User()
	user.id=0
	user.username="Alice"

	session.add(user)
	session.commit()


	users = session.query(User).all()
	for user in users:
		print("User with username=%s and id=%d" (user.username, user.id))

	session.close()

Source: [Video tutorial - SQLAlchemy: Object Relational Modelling (ORM) for Python, quick-start](https://www.youtube.com/watch?v=OT5qJBINiJY) 


</textarea>
<script src="dist/strapdown.js"></script>
</body>
</html>
